{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 19,
    "lineage": "d62dae7b-344b-d9d1-aec3-73bcabb274fb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.sam_instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sam_security_group",
                        "data.template_cloudinit_config.master"
                    ],
                    "primary": {
                        "id": "i-07ca9a03f4e043cab",
                        "attributes": {
                            "ami": "ami-7abd0209",
                            "arn": "arn:aws:ec2:eu-west-1:235739247169:instance/i-07ca9a03f4e043cab",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "3",
                            "ebs_block_device.2484959975.delete_on_termination": "false",
                            "ebs_block_device.2484959975.device_name": "/dev/sdh",
                            "ebs_block_device.2484959975.encrypted": "false",
                            "ebs_block_device.2484959975.iops": "100",
                            "ebs_block_device.2484959975.snapshot_id": "",
                            "ebs_block_device.2484959975.volume_id": "vol-0b9d2cc7b0da79f98",
                            "ebs_block_device.2484959975.volume_size": "25",
                            "ebs_block_device.2484959975.volume_type": "gp2",
                            "ebs_block_device.2659407853.delete_on_termination": "false",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "100",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_id": "vol-0d48e321de585d7cd",
                            "ebs_block_device.2659407853.volume_size": "15",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_block_device.2671853018.delete_on_termination": "false",
                            "ebs_block_device.2671853018.device_name": "/dev/sdg",
                            "ebs_block_device.2671853018.encrypted": "false",
                            "ebs_block_device.2671853018.iops": "100",
                            "ebs_block_device.2671853018.snapshot_id": "",
                            "ebs_block_device.2671853018.volume_id": "vol-07ed2c5a14681a890",
                            "ebs_block_device.2671853018.volume_size": "25",
                            "ebs_block_device.2671853018.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07ca9a03f4e043cab",
                            "instance_state": "running",
                            "instance_type": "m4.xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "Sam_Adop",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-098ca1aa45ac334e9",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-098ca1aa45ac334e9",
                            "private_dns": "ip-172-31-45-103.eu-west-1.compute.internal",
                            "private_ip": "172.31.45.103",
                            "public_dns": "ec2-34-244-55-67.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.244.55.67",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-045c4b9c141f3dd3c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1083845333": "Sam-Adop-Security-Group",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3120816a",
                            "tags.%": "1",
                            "tags.Name": "Samantha_Adop_Instance",
                            "tenancy": "default",
                            "user_data": "f8249f88409cec033e2161c736c227c61a7cc7ba",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4076218849": "sg-028ec65fbaa871eee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.sam_interface": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_instance.sam_instance",
                        "aws_subnet.sam_vpc_subnet"
                    ],
                    "primary": {
                        "id": "eni-04c5db45be5f64c84",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.396411877.attachment_id": "eni-attach-0432cedb792947ab5",
                            "attachment.396411877.device_index": "1",
                            "attachment.396411877.instance": "i-07ca9a03f4e043cab",
                            "description": "",
                            "id": "eni-04c5db45be5f64c84",
                            "private_dns_name": "ip-172-31-64-56.eu-west-1.compute.internal",
                            "private_ip": "172.31.64.56",
                            "private_ips.#": "1",
                            "private_ips.3854395780": "172.31.64.56",
                            "security_groups.#": "1",
                            "security_groups.2644850634": "sg-f436678c",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0cbae354f6ba11092",
                            "tags.%": "4",
                            "tags.Name": "sam_primary_network_interface",
                            "tags.NetworkTier": "private",
                            "tags.Service": "ADOP-C",
                            "tags.ServiceComponent": "ApplicationServer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sam_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-028ec65fbaa871eee",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:235739247169:security-group/sg-028ec65fbaa871eee",
                            "description": "Allow Adop Inbound Traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-028ec65fbaa871eee",
                            "ingress.#": "5",
                            "ingress.2166346221.cidr_blocks.#": "1",
                            "ingress.2166346221.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2166346221.description": "",
                            "ingress.2166346221.from_port": "25826",
                            "ingress.2166346221.ipv6_cidr_blocks.#": "0",
                            "ingress.2166346221.prefix_list_ids.#": "0",
                            "ingress.2166346221.protocol": "tcp",
                            "ingress.2166346221.security_groups.#": "0",
                            "ingress.2166346221.self": "false",
                            "ingress.2166346221.to_port": "25826",
                            "ingress.2170547613.cidr_blocks.#": "1",
                            "ingress.2170547613.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2170547613.description": "",
                            "ingress.2170547613.from_port": "2376",
                            "ingress.2170547613.ipv6_cidr_blocks.#": "0",
                            "ingress.2170547613.prefix_list_ids.#": "0",
                            "ingress.2170547613.protocol": "udp",
                            "ingress.2170547613.security_groups.#": "0",
                            "ingress.2170547613.self": "false",
                            "ingress.2170547613.to_port": "2376",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "Sam-Adop-Security-Group",
                            "owner_id": "235739247169",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "sam_adop_security_group",
                            "vpc_id": "vpc-e7c6aa80"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.sam_vpc_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0cbae354f6ba11092",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:235739247169:subnet/subnet-0cbae354f6ba11092",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "172.31.64.48/28",
                            "id": "subnet-0cbae354f6ba11092",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "SamAdopSubnet",
                            "vpc_id": "vpc-e7c6aa80"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_cloudinit_config.master": {
                    "type": "template_cloudinit_config",
                    "depends_on": [],
                    "primary": {
                        "id": "1966738634",
                        "attributes": {
                            "base64_encode": "true",
                            "gzip": "true",
                            "id": "1966738634",
                            "part.#": "1",
                            "part.0.content": "#!/bin/bash curl -L https://gist.githubusercontent.com/bmistry12/6a4296de580f69158f864546ee6ecb6d/raw/ed3096e88bba15bc23083b03bdbc796ede94ba8a/ADOPC-User-Data.sh \u003e userAdopData.sh \u0026\u0026 chmod 700 userAdopData.sh \u0026\u0026  ./userAdopData.sh",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "userdata.sh",
                            "part.0.merge_type": "",
                            "rendered": "H4sIAAAAAAAA/2yRT4vbMBDF7wZ/B9WFvcmyY1uxvWwhXe+h0HRL2S30qD/jWGBJRhrT5NuX7BIa0h7nzZt5v2EevUNwSF9OC/TErjOaRQRk1hxB3xPpV6dFOD1k+y/7p8/Pr9+G3Y9fWXKu6E8I0XjXkzIv0iRNKL02pcll92Di4qPBN69AFGqy4PCejGYGJyw8ZGuEoAWKPE7Z38GXIFwcIdAnp7w27tCTrTR4ZXijRjgiO9I4wTxHFcyCabI3Fv4B/PiBSeOYFHEiag0zoV/JhLjEnrGDiZgfDE6rPMOo94RcecukNRHDqdwwLupNxzU0bTHyrmzaseV1U3MADkpyzYL4zUBXRcehbaUUZSPVpiraShaV1FJtOw4aulqKVrDd8Pz9kb5GCHR4v518IufwnfbLRbm7I2qyXpNtUfyvSXJ2o94+gtI0+RMAAP//OYGYnOcBAAA="
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
